CLOUDINARY_SECRET_KEY="T8ys_Z9zaKSqmKWa4K1RY6DXUJg"
CLOUDINARY_CLOUD_NAME="dxxwcby8l"
CLOUDINARY_API_KEY="792844686918347"
DATABASE_URI="mysql+pymysql://okeou:okeou@localhost/okedb?charset=utf8mb4"

MOMO_ACCESS_KEY='F8BBA842ECF85'
MOMO_SECRET_KEY='K951B6PE1waDMi640xX08PD3vg6EkVlz'

ZLP_MERCHANT_APP_ID='2554'
ZLP_MERCHANT_KEY1='sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn'
ZLP_MERCHANT_KEY2='trMrHtvjo6myautxDUiAcYsVtaeQ8nhf'
ZLP_MERCHANT_ENDPOINT='https://sb-openapi.zalopay.vn/v2/'
ZLP_MERCHANT_GATEWAY_ENDPOINT='https://sbgateway.zalopay.vn/'
ZLP_REDIRECT_URL='https://7f30-1-53-255-145.ngrok-free.app/api/ipn/zalopay/'